# CG_AccessControlService

./: README.md  pom.xml
src/main/java/com/wimetro/acs/: GatewayApplication.java
src/main/java/com/wimetro/acs/common/: Constants.java
src/main/java/com/wimetro/acs/common/device/: CommonOperationReNoneBody.java  CommonOperationReSameBody.java  CommonOperationResult.java  DeviceHeartOperation.java  Operation0095.java  ReconnectOperation.java  RegisterOperation.java
src/main/java/com/wimetro/acs/common/keepalive/: KeepaliveOperation.java  KeepaliveOperationResult.java
src/main/java/com/wimetro/acs/config/: DruidConfig.java  NettyConfig.java  Swagger3Config.java  WebMvcConfiguration.java
src/main/java/com/wimetro/acs/controller/: DeviceManageController.java
src/main/java/com/wimetro/acs/model/: CGPortInfo.java
src/main/java/com/wimetro/acs/model/device/: CGDeviceTcpInfo.java  DeviceAddParam.java  DeviceBasicInfo.java  DeviceShadow.java  ParamRead.java  TcpInfo.java
src/main/java/com/wimetro/acs/model/result/: HttpResult.java  RespCode.java  ResultBean.java  ResultBeanUtil.java
src/main/java/com/wimetro/acs/netty/codec/: DeviceFrameDecoder.java  TcpProtocolDecoder.java  TcpProtocolEncoder.java  UdpDeviceDecoder.java  UdpDeviceEncoder.java
src/main/java/com/wimetro/acs/netty/handler/: AcceptorIdleStateTrigger.java  DeviceTcpHandler.java  DeviceUdpHandler.java
src/main/java/com/wimetro/acs/netty/runner/: ChannelManager.java  NettyServerInitializer.java  NettyServerRunner.java  NettyTcpServer.java  NettyUdpServer.java  RequestPendingCenter.java  TcpClientPool.java
src/main/java/com/wimetro/acs/protocol/: NetIdentifierOperation.java  NetIdentifierOperationResult.java  NoBodyOperation.java  NoBodyOperationResult.java  PortOperation.java  TcpParamOperation.java  TcpParamOperationResult.java
src/main/java/com/wimetro/acs/protocol/common/: CheckErrorMessage.java  ConnectConfirm.java  ConnectTest.java  IpErrorMessage.java  OkMessage.java  PwdErrorMessage.java
src/main/java/com/wimetro/acs/protocol/message/: DeviceMessage.java  Message.java  MessageBody.java  MessageHeader.java  Operation.java  OperationResult.java  OperationType.java  ServerMessage.java
src/main/java/com/wimetro/acs/protocol/port/: ForcedInfo.java  PortInfo.java  ReaderBytesInfo.java  RelayOutMode.java
src/main/java/com/wimetro/acs/protocol/scp/: BlacklistSW.java  CardCapacity.java  DeviceVersion.java  FuncationParam.java  OperatingParam.java  RecodeSaveType.java  TamperAlarmSW.java
src/main/java/com/wimetro/acs/service/: DeviceCenter.java  DeviceManageService.java
src/main/java/com/wimetro/acs/util/: IdUtil.java  NetUtil.java  ToolConvert.java  ToolReflex.java
src/main/java/com/wimetro/acs/util/ProtocolFiledUtil/: CmdProp.java  CmdPropParam.java
src/main/java/com/wimetro/cg/: GatewayApplication.java
src/main/java/com/wimetro/cg/common/: Constants.java
src/main/java/com/wimetro/cg/common/device/: CommonOperationReNoneBody.java  CommonOperationReSameBody.java  CommonOperationResult.java  DeviceHeartOperation.java  Operation0095.java  ReconnectOperation.java  RegisterOperation.java
src/main/java/com/wimetro/cg/common/keepalive/: KeepaliveOperation.java  KeepaliveOperationResult.java
src/main/java/com/wimetro/cg/config/: CacheConfig.java  DruidConfig.java  NettyConfig.java  Swagger3Config.java  WebMvcConfiguration.java
src/main/java/com/wimetro/cg/config/aop/: RestTemplateThrowErrorHandler.java  ResultBeanExceptionHandler.java
src/main/java/com/wimetro/cg/config/mq/: JmsConfig.java
src/main/java/com/wimetro/cg/controller/: CardManagerController.java  DeviceManageController.java  MonitorController.java
src/main/java/com/wimetro/cg/db/controller/: CgcgControllerController.java  CgcgPortController.java  DCgcgEmployeeDoorController.java  DSchedulesController.java  DSchedulesGroupDetailController.java
src/main/java/com/wimetro/cg/db/entity/: CgcgController.java  CgcgPort.java  DCgcgEmployeeDoor.java  DSchedules.java  DSchedulesGroupDetail.java
src/main/java/com/wimetro/cg/db/mapper/: CgcgControllerMapper.java  CgcgPortMapper.java  DCgcgEmployeeDoorMapper.java  DSchedulesGroupDetailMapper.java  DSchedulesMapper.java
src/main/java/com/wimetro/cg/db/service/: CgcgControllerService.java  CgcgPortService.java  DCgcgEmployeeDoorService.java  DSchedulesGroupDetailService.java  DSchedulesService.java
src/main/java/com/wimetro/cg/model/: CGPortInfo.java  ScpInfo.java  ScpListInfo.java
src/main/java/com/wimetro/cg/model/card/: CardAdd.java  CardBatchAdd.java  CardDbInfo.java  CardDeleteResult.java  CardDoorInfo.java  ScheduleGroupInfo.java  ScheduleInfo.java  ScpCardInfo.java  ScpTimeSetAddParam.java  ScpTimeSetInfo.java
src/main/java/com/wimetro/cg/model/device/: CGDeviceTcpInfo.java  CGPortInfo.java  DeviceAddParam.java  DeviceBasicInfo.java  DeviceShadow.java  DoorOperationParam.java  ParamRead.java  PortConfigInfo.java  TcpInfo.java
src/main/java/com/wimetro/cg/model/mq/: DeviceStateMessage.java  MqMessage.java
src/main/java/com/wimetro/cg/model/response/: DeviceResopnseType.java  DeviceResponse.java
src/main/java/com/wimetro/cg/model/result/: HttpResult.java  RespCode.java  ResultBean.java  ResultBeanUtil.java
src/main/java/com/wimetro/cg/protocol/: NetIdentifierOperation.java  NetIdentifierOperationResult.java  NoBodyOperation.java  NoBodyOperationResult.java  PortOperation.java  TcpParamOperation.java  TcpParamOperationResult.java  TimeSetOperation.java
src/main/java/com/wimetro/cg/service/: CardManageService.java  DeviceCenter.java  DeviceManageService.java  QueueConsumer.java  QueueProducer.java
src/main/java/com/wimetro/cg/util/: DateUtil.java  IdUtil.java  JsonUtil.java  NetUtil.java  SqlServerGenerator.java  StringUtil.java  ToolConvert.java  ToolReflex.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: CgcgControllerMapper.xml  CgcgPortMapper.xml  DCgcgEmployeeDoorMapper.xml  DSchedulesGroupDetailMapper.xml  DSchedulesMapper.xml
src/test/java/com/wimetro/cg/: DemoApplicationTests.java
(+71 files in other folders)
